#exceldirectory0 = /Users/xuquanhan/tableAndfile/biao/features/gve
#exceldirectory1 = /Users/xuquanhan/tableAndfile/biao/features/gve
#exceldirectory2 = /Users/xuquanhan/tableAndfile/biao/features/gve
#exceldirectory3 = C:/Users/Administrator/Desktop/gve
#exceldirectory4 = C:/Users/Administrator/Desktop/horse/zqq
#exceldirectory5 = C:/Users/Administrator/Desktop/newmap
#exceldirectory6 = C:/Users/Administrator/Desktop/test
#exceldirectory7 = C:/Users/Administrator/Desktop/horse/wfb
#exceldirectory8 = C:/Users/Administrator/Desktop/cross_arena
exceldirectory0 = C:/Users/Administrator/Desktop/20
exceldirectory1 = C:/Users/Administrator/Desktop/20
exceldirectory2 = C:/Users/Administrator/Desktop/develop
exceldirectory3 = C:/Users/Administrator/Desktop/gve
exceldirectory4 = C:/Users/Administrator/Desktop/horse/zqq
exceldirectory5 = C:/Users/Administrator/Desktop/newmap
exceldirectory6 = C:/Users/Administrator/Desktop/test
exceldirectory7 = C:/Users/Administrator/Desktop/horse/wfb
exceldirectory8 = C:/Users/Administrator/Desktop/cross_arena
exceldirectory9 = C:/Users/Administrator/Desktop/foreign
exceldirectory10 = C:/Users/Administrator/Desktop/cross_battle
exceldirectory11 = C:/Users/Administrator/Desktop/foreignT
exceldirectory15 = C:/Users/Administrator/Desktop/1.7.2

templatesdb.port=3306
templatesdb.user=root
templatesdb.password=sangoroot!@#
templatesdb.host=192.168.1.121
templatesdb.host1=192.168.1.121
templatesdb.host2=192.168.1.121
templatesdb.host3=192.168.1.121
templatesdb.host4=192.168.1.121
templatesdb.host5=192.168.1.121
templatesdb.host6=192.168.1.121
templatesdb.host7=192.168.1.121
templatesdb.host8=192.168.1.121
templatesdb.host9=192.168.1.121
templatesdb.host10=192.168.1.121
templatesdb.host11=192.168.1.121
templatesdb.host12=192.168.1.121
templatesdb.host13=192.168.1.121
templatesdb.host14=192.168.1.121
templatesdb.host15=192.168.1.121

templatesdb.name1=db_templates_luzj_001
templatesdb.name2=db_templates_app_002
templatesdb.name3=db_templates_app_003
templatesdb.name4=db_templates_app_004
templatesdb.name5=db_templates_app_567
templatesdb.name8=db_templates_gve
templatesdb.name9=db_templates_v1.7.0
templatesdb.name10=db_templates_test
templatesdb.name11=db_templates_v1.6.0
templatesdb.name12=db_templates_coliseum
templatesdb.name13=db_templates_os_1.5.4
templatesdb.name14=db_templates_os_t_1.5.4
templatesdb.name15=db_templates_v1.7.2

#gai wei zi ji ben ji de ip he port
localhost.port=8000
localhost.ip=192.168.150.94
#templatesdb.name=db_templates_luzj_001
#templatesdb.host=127.0.0.1
#templatesdb.port=3306
#templatesdb.user=root
#templatesdb.password=root

templatesdb.host1service=192.168.1.121
templatesdb.host2service=192.168.1.121
templatesdb.host3service=192.168.1.121

templatesdb.name1service=db_service_app_001
templatesdb.name2service=db_service_app_002
templatesdb.name3service=db_service_app_003

#----------------------------------------------------------------------
tuibiao_develop=E:/pushtable/develop/
tuibiao_release=E:/pushtable/release/
gitAddress=E:/pushtable/sg-protocol
